<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nut-dc-nFb">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="081-h1-nzu">
            <objects>
                <tableViewController id="rwH-BB-NuE" customClass="FPNQuizSelectorTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pp6-2k-kxV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quizSelect" id="fvx-Rb-eRa">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvx-Rb-eRa" id="om2-qf-dDC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rwH-BB-NuE" id="t3E-lL-vIg"/>
                            <outlet property="delegate" destination="rwH-BB-NuE" id="WGj-Ia-wrz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="2mo-9u-bmc"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="toMultipleChoice" id="NzL-eN-VtD"/>
                        <segue destination="8Ki-W2-rvz" kind="push" identifier="toConjugationMultipleChoice" id="Wa4-fv-hq9"/>
                        <segue destination="UGe-V3-hSr" kind="push" identifier="toAbout" id="KQZ-1k-NLy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYl-MU-dXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="11"/>
        </scene>
        <!--Conjugation Multiple ChoiceVC-->
        <scene sceneID="ckr-En-3Gz">
            <objects>
                <viewController id="8Ki-W2-rvz" customClass="FPNConjugationMultipleChoiceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52i-VN-Whv"/>
                        <viewControllerLayoutGuide type="bottom" id="oEN-CO-pL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndr-j6-YNX" customClass="FPNViewBorderColorizer">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nai-5V-9tO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goT-t8-3zS" customClass="FPNQuizAnswerButton">
                                        <rect key="frame" x="18" y="454" width="136" height="48"/>
                                        <color key="backgroundColor" red="0.54766049589999999" green="0.54766049589999999" blue="0.54766049589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Ka">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P0-gN-Iap" customClass="FPNQuizAnswerButton">
                                        <rect key="frame" x="18" y="510" width="136" height="48"/>
                                        <color key="backgroundColor" red="0.54766049589999999" green="0.54766049589999999" blue="0.54766049589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Ka">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWe-0z-FmY" customClass="FPNQuizAnswerButton">
                                        <rect key="frame" x="164" y="454" width="136" height="48"/>
                                        <color key="backgroundColor" red="0.54766049589999999" green="0.54766049589999999" blue="0.54766049589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Ka">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oy-gp-Ud3" customClass="FPNQuizAnswerButton">
                                        <rect key="frame" x="164" y="510" width="136" height="48"/>
                                        <color key="backgroundColor" red="0.54766049589999999" green="0.54766049589999999" blue="0.54766049589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Ka">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-8G-cjw" customClass="FPNQuizAnswerButton">
                                        <rect key="frame" x="18" y="398" width="136" height="48"/>
                                        <color key="backgroundColor" red="0.54766049589999999" green="0.54766049589999999" blue="0.54766049589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="990" constant="60" id="SPp-n2-drI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xnv-Zm-TsD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Ka">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-ei-1Tt" customClass="FPNQuizAnswerButton">
                                        <rect key="frame" x="164" y="398" width="136" height="48"/>
                                        <color key="backgroundColor" red="0.54766049589999999" green="0.54766049589999999" blue="0.54766049589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Ka">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弾幕する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-mt-2Xt" customClass="FPNConcealableQuestionLabel">
                                        <rect key="frame" x="0.0" y="64" width="320" height="73"/>
                                        <color key="backgroundColor" red="0.90716287364130432" green="0.90716287364130432" blue="0.90716287364130432" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5kY-D4-5Hm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qGE-Dr-BD9" appends="YES" id="Ejt-w9-wiZ"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="だんまくする" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mc2-lD-1rd" customClass="FPNConcealableQuestionLabel">
                                        <rect key="frame" x="0.0" y="145" width="320" height="44"/>
                                        <color key="backgroundColor" red="0.90716287364130432" green="0.90716287364130432" blue="0.90716287364130432" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xpI-9B-EgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qGE-Dr-BD9" appends="YES" id="VkW-At-cMu"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ichidan Verb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-Kh-aLF" customClass="FPNConcealableQuestionLabel">
                                        <rect key="frame" x="0.0" y="197" width="320" height="44"/>
                                        <color key="backgroundColor" red="0.90716287364130432" green="0.90716287364130432" blue="0.90716287364130432" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="3f3-LV-Xe5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qGE-Dr-BD9" appends="YES" id="LlX-lG-p8l"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To make due; to make due to make due; to make due to anger to anger to anger" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000002" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-Pg-Gra" customClass="FPNConcealableQuestionLabel">
                                        <rect key="frame" x="0.0" y="249" width="320" height="44"/>
                                        <color key="backgroundColor" red="0.90716287364130432" green="0.90716287364130432" blue="0.90716287364130432" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="isZ-Hb-9JO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qGE-Dr-BD9" appends="YES" id="d9B-MW-bel"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mc2-lD-1rd" firstAttribute="leading" secondItem="nai-5V-9tO" secondAttribute="leading" id="1GU-lf-Mp5"/>
                                    <constraint firstItem="fWe-0z-FmY" firstAttribute="leading" secondItem="0V0-ei-1Tt" secondAttribute="leading" id="E9b-PN-Y38"/>
                                    <constraint firstItem="CRM-8G-cjw" firstAttribute="leading" secondItem="4P0-gN-Iap" secondAttribute="leading" id="GJ0-11-zhD"/>
                                    <constraint firstItem="0V0-ei-1Tt" firstAttribute="top" secondItem="CRM-8G-cjw" secondAttribute="top" id="GdV-gx-0UF"/>
                                    <constraint firstItem="CRM-8G-cjw" firstAttribute="leading" secondItem="goT-t8-3zS" secondAttribute="leading" id="HFi-IB-ScN"/>
                                    <constraint firstItem="CRM-8G-cjw" firstAttribute="leading" secondItem="nai-5V-9tO" secondAttribute="leading" constant="18" id="HSw-qV-IFX"/>
                                    <constraint firstItem="Qgp-mt-2Xt" firstAttribute="leading" secondItem="nai-5V-9tO" secondAttribute="leading" id="IKs-h8-Nm7"/>
                                    <constraint firstItem="1Mj-Pg-Gra" firstAttribute="leading" secondItem="nai-5V-9tO" secondAttribute="leading" id="JAQ-iX-S77"/>
                                    <constraint firstAttribute="trailing" secondItem="Mc2-lD-1rd" secondAttribute="trailing" id="JOK-5Y-sfz"/>
                                    <constraint firstItem="CRM-8G-cjw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Mj-Pg-Gra" secondAttribute="bottom" constant="10" id="NKY-d7-pvQ"/>
                                    <constraint firstItem="4oy-gp-Ud3" firstAttribute="leading" secondItem="fWe-0z-FmY" secondAttribute="leading" id="OMQ-OK-wJV"/>
                                    <constraint firstItem="fWe-0z-FmY" firstAttribute="top" secondItem="0V0-ei-1Tt" secondAttribute="bottom" constant="8" id="Rrk-bV-brL"/>
                                    <constraint firstItem="4oy-gp-Ud3" firstAttribute="top" secondItem="fWe-0z-FmY" secondAttribute="bottom" constant="8" id="Sbf-uA-7rq"/>
                                    <constraint firstItem="fWe-0z-FmY" firstAttribute="trailing" secondItem="0V0-ei-1Tt" secondAttribute="trailing" id="XLX-bI-P6X"/>
                                    <constraint firstItem="Mc2-lD-1rd" firstAttribute="top" secondItem="Qgp-mt-2Xt" secondAttribute="bottom" constant="8" id="Xym-58-w2Z"/>
                                    <constraint firstItem="4oy-gp-Ud3" firstAttribute="height" secondItem="0V0-ei-1Tt" secondAttribute="height" id="azB-qH-rmr"/>
                                    <constraint firstItem="fWe-0z-FmY" firstAttribute="height" secondItem="0V0-ei-1Tt" secondAttribute="height" id="bZn-UK-sfr"/>
                                    <constraint firstItem="4P0-gN-Iap" firstAttribute="height" secondItem="CRM-8G-cjw" secondAttribute="height" id="cR2-BE-gwN"/>
                                    <constraint firstItem="CRM-8G-cjw" firstAttribute="height" secondItem="goT-t8-3zS" secondAttribute="height" id="dnY-PV-u7I"/>
                                    <constraint firstItem="Ohl-Kh-aLF" firstAttribute="top" secondItem="Mc2-lD-1rd" secondAttribute="bottom" constant="8" id="drf-jL-1ag"/>
                                    <constraint firstItem="CRM-8G-cjw" firstAttribute="trailing" secondItem="4P0-gN-Iap" secondAttribute="trailing" id="fKI-Eh-aAx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohl-Kh-aLF" secondAttribute="trailing" id="fMk-r3-OFz"/>
                                    <constraint firstItem="CRM-8G-cjw" firstAttribute="trailing" secondItem="goT-t8-3zS" secondAttribute="trailing" id="gID-Is-P1i"/>
                                    <constraint firstItem="0V0-ei-1Tt" firstAttribute="bottom" secondItem="CRM-8G-cjw" secondAttribute="bottom" id="h1G-yI-SRm"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgp-mt-2Xt" secondAttribute="trailing" id="l8m-KT-yZ6"/>
                                    <constraint firstItem="1Mj-Pg-Gra" firstAttribute="top" secondItem="Ohl-Kh-aLF" secondAttribute="bottom" constant="8" id="lfw-VL-Adm"/>
                                    <constraint firstItem="4P0-gN-Iap" firstAttribute="top" secondItem="goT-t8-3zS" secondAttribute="bottom" constant="8" id="nNh-JL-EpL"/>
                                    <constraint firstAttribute="trailing" secondItem="1Mj-Pg-Gra" secondAttribute="trailing" id="naA-HC-htr"/>
                                    <constraint firstItem="0V0-ei-1Tt" firstAttribute="leading" secondItem="CRM-8G-cjw" secondAttribute="trailing" constant="10" id="obc-7M-TPX"/>
                                    <constraint firstItem="4oy-gp-Ud3" firstAttribute="trailing" secondItem="0V0-ei-1Tt" secondAttribute="trailing" id="pjm-Bt-Wxd"/>
                                    <constraint firstAttribute="bottom" secondItem="4oy-gp-Ud3" secondAttribute="bottom" constant="10" id="rSb-vA-CRq"/>
                                    <constraint firstItem="goT-t8-3zS" firstAttribute="top" secondItem="CRM-8G-cjw" secondAttribute="bottom" constant="8" id="t88-gd-jd4"/>
                                    <constraint firstItem="CRM-8G-cjw" firstAttribute="width" secondItem="0V0-ei-1Tt" secondAttribute="width" id="uM0-VN-Wgc"/>
                                    <constraint firstItem="Ohl-Kh-aLF" firstAttribute="leading" secondItem="nai-5V-9tO" secondAttribute="leading" id="uSz-hH-Bc6"/>
                                    <constraint firstAttribute="trailing" secondItem="0V0-ei-1Tt" secondAttribute="trailing" constant="18" id="zeX-tN-YKT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nai-5V-9tO" firstAttribute="top" secondItem="52i-VN-Whv" secondAttribute="bottom" constant="-64" id="GTJ-gt-mps"/>
                            <constraint firstItem="nai-5V-9tO" firstAttribute="leading" secondItem="ndr-j6-YNX" secondAttribute="leading" id="Mvm-h1-L0G"/>
                            <constraint firstItem="oEN-CO-pL0" firstAttribute="top" secondItem="nai-5V-9tO" secondAttribute="bottom" id="Om0-Wc-qeY"/>
                            <constraint firstAttribute="trailing" secondItem="nai-5V-9tO" secondAttribute="trailing" id="iu0-Jr-mds"/>
                            <constraint firstItem="52i-VN-Whv" firstAttribute="bottom" secondItem="Qgp-mt-2Xt" secondAttribute="top" id="y5I-oe-Uk6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="templateBorderColor">
                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="coloredViews" destination="goT-t8-3zS" id="BQ9-Hr-C5H"/>
                            <outletCollection property="coloredViews" destination="4P0-gN-Iap" id="jAd-cX-qqx"/>
                            <outletCollection property="coloredViews" destination="fWe-0z-FmY" id="6ef-ie-2Ow"/>
                            <outletCollection property="coloredViews" destination="4oy-gp-Ud3" id="hn5-SW-YWK"/>
                            <outletCollection property="coloredViews" destination="CRM-8G-cjw" id="qE0-ji-5Pa"/>
                            <outletCollection property="coloredViews" destination="0V0-ei-1Tt" id="RE4-GU-1AX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RYl-2e-GgV"/>
                    <connections>
                        <outlet property="definitionLabel" destination="1Mj-Pg-Gra" id="HoP-Eh-smR"/>
                        <outlet property="furiganaLabel" destination="Mc2-lD-1rd" id="HE3-7j-gO9"/>
                        <outlet property="wordLabel" destination="Qgp-mt-2Xt" id="nHK-jb-E7G"/>
                        <outlet property="wordTypeLabel" destination="Ohl-Kh-aLF" id="4aM-an-02E"/>
                        <outletCollection property="answerButton" destination="goT-t8-3zS" id="dok-qh-gNd"/>
                        <outletCollection property="answerButton" destination="4P0-gN-Iap" id="10b-fU-xde"/>
                        <outletCollection property="answerButton" destination="fWe-0z-FmY" id="cBA-tn-sEl"/>
                        <outletCollection property="answerButton" destination="4oy-gp-Ud3" id="qts-Op-kL7"/>
                        <outletCollection property="answerButton" destination="CRM-8G-cjw" id="2Gf-Sl-RXA"/>
                        <outletCollection property="answerButton" destination="0V0-ei-1Tt" id="vbJ-gP-sQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mp-7O-XSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qGE-Dr-BD9">
                    <connections>
                        <action selector="labelTapped:" destination="8Ki-W2-rvz" id="3T9-oU-5jy"/>
                        <outlet property="delegate" destination="8Ki-W2-rvz" id="ZZX-qk-M2Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="539" y="253"/>
        </scene>
        <!--About-->
        <scene sceneID="Fif-yx-SFy">
            <objects>
                <viewController id="UGe-V3-hSr" customClass="FPNAboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmt-jl-TVP"/>
                        <viewControllerLayoutGuide type="bottom" id="S4u-nw-IbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUl-h0-bau" customClass="FPNViewBorderColorizer">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTG-B7-Np6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZR-xz-RY9">
                                <rect key="frame" x="24" y="72" width="272" height="162.5"/>
                                <string key="text">This was a free app made with hopes that it was helpful in your learning of the Japanese language. If you have any suggestions for making this app better or would like to report omissions/errors/mistakes, feel free to send an email to be below address.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="devappfeedback@icloud.com" translatesAutoresizingMaskIntoConstraints="NO" id="w42-6Y-Okk">
                                <rect key="frame" x="32" y="242" width="264" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OqE-6m-ewX"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Adjustment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOn-83-DAO">
                                <rect key="frame" x="24" y="290" width="134" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-Fo-Rr7">
                                <rect key="frame" x="22" y="314" width="276" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="UGe-V3-hSr" eventType="valueChanged" id="Rbx-aD-R5w"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ZR-xz-RY9" firstAttribute="leading" secondItem="VUl-h0-bau" secondAttribute="leadingMargin" constant="8" id="4kZ-gF-8nh"/>
                            <constraint firstItem="S4u-nw-IbJ" firstAttribute="top" secondItem="PTG-B7-Np6" secondAttribute="bottom" id="CPL-MO-W6v"/>
                            <constraint firstItem="1ZR-xz-RY9" firstAttribute="top" secondItem="pmt-jl-TVP" secondAttribute="bottom" constant="8" id="Ith-Ph-32d"/>
                            <constraint firstItem="PTG-B7-Np6" firstAttribute="top" secondItem="VUl-h0-bau" secondAttribute="top" id="Ivz-W5-ofF"/>
                            <constraint firstAttribute="trailing" secondItem="PTG-B7-Np6" secondAttribute="trailing" id="Mh3-wQ-4aL"/>
                            <constraint firstItem="8DU-Fo-Rr7" firstAttribute="top" secondItem="mOn-83-DAO" secondAttribute="bottom" constant="3.5" id="Rsm-aT-D8a"/>
                            <constraint firstItem="1ZR-xz-RY9" firstAttribute="leading" secondItem="mOn-83-DAO" secondAttribute="leading" id="arl-0N-AJJ"/>
                            <constraint firstItem="w42-6Y-Okk" firstAttribute="top" secondItem="1ZR-xz-RY9" secondAttribute="bottom" constant="7.5" id="c0P-Bp-aA6"/>
                            <constraint firstItem="mOn-83-DAO" firstAttribute="top" secondItem="w42-6Y-Okk" secondAttribute="bottom" constant="8" id="ekW-9D-IY0"/>
                            <constraint firstItem="w42-6Y-Okk" firstAttribute="trailing" secondItem="1ZR-xz-RY9" secondAttribute="trailing" id="iNN-tg-Xzf"/>
                            <constraint firstItem="1ZR-xz-RY9" firstAttribute="trailing" secondItem="VUl-h0-bau" secondAttribute="trailingMargin" constant="-8" id="oY2-79-JD2"/>
                            <constraint firstItem="1ZR-xz-RY9" firstAttribute="leading" secondItem="8DU-Fo-Rr7" secondAttribute="leading" id="rJ2-sa-d3H"/>
                            <constraint firstItem="1ZR-xz-RY9" firstAttribute="trailing" secondItem="8DU-Fo-Rr7" secondAttribute="trailing" id="u1e-sp-CGf"/>
                            <constraint firstItem="PTG-B7-Np6" firstAttribute="leading" secondItem="VUl-h0-bau" secondAttribute="leading" id="uIV-iN-RTv"/>
                            <constraint firstItem="w42-6Y-Okk" firstAttribute="leading" secondItem="1ZR-xz-RY9" secondAttribute="leading" constant="8" id="v45-VT-Aiw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="coloredViews" destination="PTG-B7-Np6" id="n7E-V6-9ka"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="6QG-VX-XT3"/>
                    <connections>
                        <outlet property="colorSlider" destination="8DU-Fo-Rr7" id="ySh-e8-KE2"/>
                        <outlet property="emailField" destination="w42-6Y-Okk" id="Msk-hf-g5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilm-Rf-kMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ogr-iW-dSM">
            <objects>
                <navigationController definesPresentationContext="YES" id="nut-dc-nFb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQj-T4-ryt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rwH-BB-NuE" kind="relationship" relationship="rootViewController" id="4KT-mh-RyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99c-Mr-vH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-15"/>
        </scene>
        <!--Multiple Choice Large Display-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Multiple Choice Large Display" customClass="FPNMultipleChoiceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="FPNViewBorderColorizer">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-7C-f6t" customClass="FPNQuizAnswerButton">
                                <rect key="frame" x="20" y="450" width="136" height="50"/>
                                <color key="backgroundColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ka">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHv-9L-WXE" customClass="FPNQuizAnswerButton">
                                <rect key="frame" x="20" y="508" width="136" height="50"/>
                                <color key="backgroundColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ka">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8s-oj-WYw" customClass="FPNQuizAnswerButton">
                                <rect key="frame" x="166" y="450" width="136" height="50"/>
                                <color key="backgroundColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ka">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-ZI-h2l" customClass="FPNQuizAnswerButton">
                                <rect key="frame" x="166" y="508" width="136" height="50"/>
                                <color key="backgroundColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ka">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9P-13-KSk" customClass="FPNQuizAnswerButton">
                                <rect key="frame" x="20" y="392" width="136" height="50"/>
                                <color key="backgroundColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nj1-o3-i5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ka">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-pb-Seg" customClass="FPNQuizAnswerButton">
                                <rect key="frame" x="166" y="392" width="136" height="50"/>
                                <color key="backgroundColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ka">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50493036048689144" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="単語" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls9-cf-SBy">
                                <rect key="frame" x="20" y="74" width="282" height="310"/>
                                <color key="backgroundColor" red="0.90716287360000003" green="0.90716287360000003" blue="0.90716287360000003" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="90"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9P-13-KSk" firstAttribute="trailing" secondItem="GHv-9L-WXE" secondAttribute="trailing" id="1q3-2u-jku"/>
                            <constraint firstItem="c9P-13-KSk" firstAttribute="leading" secondItem="ls9-cf-SBy" secondAttribute="leading" id="1v8-4P-LMb"/>
                            <constraint firstItem="ls9-cf-SBy" firstAttribute="trailing" secondItem="Ird-pb-Seg" secondAttribute="trailing" id="7Dg-Mi-obh"/>
                            <constraint firstItem="c9P-13-KSk" firstAttribute="leading" secondItem="6q9-7C-f6t" secondAttribute="leading" id="8u9-x8-WBZ"/>
                            <constraint firstItem="Ird-pb-Seg" firstAttribute="top" secondItem="c9P-13-KSk" secondAttribute="top" id="BNH-29-ZaL"/>
                            <constraint firstItem="c9P-13-KSk" firstAttribute="leading" secondItem="GHv-9L-WXE" secondAttribute="leading" id="C9T-kd-b1V"/>
                            <constraint firstItem="z8s-oj-WYw" firstAttribute="height" secondItem="Ird-pb-Seg" secondAttribute="height" id="EIB-Nm-f9f"/>
                            <constraint firstItem="GHv-9L-WXE" firstAttribute="top" secondItem="6q9-7C-f6t" secondAttribute="bottom" constant="8" id="KtB-KX-Eoh"/>
                            <constraint firstItem="uEZ-ZI-h2l" firstAttribute="trailing" secondItem="Ird-pb-Seg" secondAttribute="trailing" id="L5j-US-4ak"/>
                            <constraint firstItem="z8s-oj-WYw" firstAttribute="top" secondItem="Ird-pb-Seg" secondAttribute="bottom" constant="8" id="LTW-oY-iAa"/>
                            <constraint firstItem="uEZ-ZI-h2l" firstAttribute="leading" secondItem="z8s-oj-WYw" secondAttribute="leading" id="LTg-oW-yfd"/>
                            <constraint firstItem="c9P-13-KSk" firstAttribute="top" secondItem="ls9-cf-SBy" secondAttribute="bottom" constant="8" id="Lcy-ot-EvV"/>
                            <constraint firstItem="ls9-cf-SBy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="M4N-Z6-K62"/>
                            <constraint firstItem="uEZ-ZI-h2l" firstAttribute="top" secondItem="z8s-oj-WYw" secondAttribute="bottom" constant="8" id="Slx-KR-z2Z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GHv-9L-WXE" secondAttribute="bottom" constant="10" id="VrZ-G9-wqc"/>
                            <constraint firstItem="uEZ-ZI-h2l" firstAttribute="height" secondItem="Ird-pb-Seg" secondAttribute="height" id="gOS-p6-TDl"/>
                            <constraint firstItem="z8s-oj-WYw" firstAttribute="leading" secondItem="Ird-pb-Seg" secondAttribute="leading" id="iBv-JN-hNN"/>
                            <constraint firstAttribute="trailing" secondItem="ls9-cf-SBy" secondAttribute="trailing" constant="20" id="itH-Hu-LcO"/>
                            <constraint firstItem="ls9-cf-SBy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="jbg-ic-fmv"/>
                            <constraint firstItem="c9P-13-KSk" firstAttribute="height" secondItem="6q9-7C-f6t" secondAttribute="height" id="jl4-eG-mr4"/>
                            <constraint firstItem="Ird-pb-Seg" firstAttribute="bottom" secondItem="c9P-13-KSk" secondAttribute="bottom" id="kXC-Nf-niW"/>
                            <constraint firstItem="Ird-pb-Seg" firstAttribute="leading" secondItem="c9P-13-KSk" secondAttribute="trailing" constant="10" id="lx5-7K-Fto"/>
                            <constraint firstItem="z8s-oj-WYw" firstAttribute="trailing" secondItem="Ird-pb-Seg" secondAttribute="trailing" id="nZB-xJ-Uvn"/>
                            <constraint firstItem="GHv-9L-WXE" firstAttribute="height" secondItem="c9P-13-KSk" secondAttribute="height" id="qmU-Wc-rep"/>
                            <constraint firstItem="c9P-13-KSk" firstAttribute="width" secondItem="Ird-pb-Seg" secondAttribute="width" id="wre-hp-O2b"/>
                            <constraint firstItem="6q9-7C-f6t" firstAttribute="top" secondItem="c9P-13-KSk" secondAttribute="bottom" constant="8" id="xsA-MH-8HY"/>
                            <constraint firstItem="c9P-13-KSk" firstAttribute="trailing" secondItem="6q9-7C-f6t" secondAttribute="trailing" id="y6J-Ba-nQC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="templateBorderColor">
                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="coloredViews" destination="c9P-13-KSk" id="6jE-P6-1Sc"/>
                            <outletCollection property="coloredViews" destination="Ird-pb-Seg" id="ZjC-1C-ZwF"/>
                            <outletCollection property="coloredViews" destination="uEZ-ZI-h2l" id="Oq3-5P-XGq"/>
                            <outletCollection property="coloredViews" destination="z8s-oj-WYw" id="zLp-u4-tbv"/>
                            <outletCollection property="coloredViews" destination="GHv-9L-WXE" id="BjK-vS-azc"/>
                            <outletCollection property="coloredViews" destination="6q9-7C-f6t" id="a5y-8y-5K9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4AO-jK-s4N"/>
                    <connections>
                        <outlet property="questionView" destination="ls9-cf-SBy" id="j7h-hJ-TUB"/>
                        <outletCollection property="answerButton" destination="c9P-13-KSk" id="xlr-MH-R81"/>
                        <outletCollection property="answerButton" destination="6q9-7C-f6t" id="sul-Lm-gK2"/>
                        <outletCollection property="answerButton" destination="GHv-9L-WXE" id="AuV-em-CS1"/>
                        <outletCollection property="answerButton" destination="Ird-pb-Seg" id="3GE-sG-DAz"/>
                        <outletCollection property="answerButton" destination="z8s-oj-WYw" id="DuR-rn-cT2"/>
                        <outletCollection property="answerButton" destination="uEZ-ZI-h2l" id="tWB-24-HDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-423"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
