<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Swh-cJ-saJ">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Zo-Va-tj7">
            <objects>
                <navigationController id="p7d-so-Ju0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jay-N5-2Ut">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mlg-vf-9G9" kind="relationship" relationship="rootViewController" id="D0l-C9-w7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gt-Dl-lyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="827"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dEK-21-znT">
            <objects>
                <splitViewController id="Swh-cJ-saJ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="delegate" destination="NVN-Ew-kfE" id="q4I-Ge-Q2X"/>
                        <segue destination="p7d-so-Ju0" kind="relationship" relationship="masterViewController" id="2Gk-Ig-yCc"/>
                        <segue destination="2gg-W1-JWE" kind="relationship" relationship="detailViewController" id="3Uo-Us-Gfe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIs-p4-X4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="NVN-Ew-kfE" customClass="FPNIPadSplitViewControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1369"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="Osl-3Y-rw8">
            <objects>
                <tableViewController id="mlg-vf-9G9" customClass="FPNQuizSelectorTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wch-nA-Exj">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quizSelect" id="3u6-E3-fNa">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3u6-E3-fNa" id="J4O-AP-I7a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mlg-vf-9G9" id="5nq-SH-lF0"/>
                            <outlet property="delegate" destination="mlg-vf-9G9" id="Wlz-Am-Lob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="4H0-TX-C7w"/>
                    <connections>
                        <segue destination="jH0-FB-J6T" kind="replace" identifier="toConjugationMultipleChoice" splitViewControllerTargetIndex="1" id="UzE-ly-Wvz"/>
                        <segue destination="QbP-Jq-Yet" kind="replace" identifier="toAbout" splitViewControllerTargetIndex="1" id="Jbf-Ob-fkg"/>
                        <segue destination="NRg-2l-kpd" kind="replace" identifier="toMultipleChoice" splitViewControllerTargetIndex="1" id="Vue-Ra-LAg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7na-lb-dP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="827"/>
        </scene>
        <!--Conjugation Multiple ChoiceVC-->
        <scene sceneID="Hid-p9-Xs6">
            <objects>
                <viewController id="jH0-FB-J6T" customClass="FPNConjugationMultipleChoiceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxV-jM-moQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HiU-3r-YvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dk-oc-GSO" customClass="FPNViewBorderColorizer">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-dF-M6I">
                                <rect key="frame" x="0.0" y="-44" width="768" height="1068"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-rL-uCc" customClass="FPNQuizAnswerButton">
                                        <rect key="frame" x="18" y="850" width="361" height="100"/>
                                        <color key="backgroundColor" red="0.54766049589999999" green="0.54766049589999999" blue="0.54766049589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-Hu-Asl" customClass="FPNQuizAnswerButton">
                                        <rect key="frame" x="18" y="958" width="361" height="100"/>
                                        <color key="backgroundColor" red="0.54766049589999999" green="0.54766049589999999" blue="0.54766049589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-Xn-H9S" customClass="FPNQuizAnswerButton">
                                        <rect key="frame" x="389" y="850" width="361" height="100"/>
                                        <color key="backgroundColor" red="0.54766049589999999" green="0.54766049589999999" blue="0.54766049589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-HX-1CG" customClass="FPNQuizAnswerButton">
                                        <rect key="frame" x="389" y="958" width="361" height="100"/>
                                        <color key="backgroundColor" red="0.54766049589999999" green="0.54766049589999999" blue="0.54766049589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-iN-rc0" customClass="FPNQuizAnswerButton">
                                        <rect key="frame" x="18" y="742" width="361" height="100"/>
                                        <color key="backgroundColor" red="0.54766049589999999" green="0.54766049589999999" blue="0.54766049589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LoC-dK-o44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-4E-PAh" customClass="FPNQuizAnswerButton">
                                        <rect key="frame" x="389" y="742" width="361" height="100"/>
                                        <color key="backgroundColor" red="0.54766049589999999" green="0.54766049589999999" blue="0.54766049589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弾幕する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-3W-1aU" customClass="FPNConcealableQuestionLabel">
                                        <rect key="frame" x="0.0" y="64" width="768" height="120"/>
                                        <color key="backgroundColor" red="0.90716287360000003" green="0.90716287360000003" blue="0.90716287360000003" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hFG-3N-4XY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="H0v-Sa-XnI" appends="YES" id="aPW-71-cZw"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="だんまくする" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alK-pd-zyb" customClass="FPNConcealableQuestionLabel">
                                        <rect key="frame" x="0.0" y="192" width="768" height="60"/>
                                        <color key="backgroundColor" red="0.90716287360000003" green="0.90716287360000003" blue="0.90716287360000003" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="evq-Xy-smV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="H0v-Sa-XnI" appends="YES" id="6r2-xf-AZv"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ichidan Verb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CjL-VC-s6E" customClass="FPNConcealableQuestionLabel">
                                        <rect key="frame" x="0.0" y="260" width="768" height="48"/>
                                        <color key="backgroundColor" red="0.90716287360000003" green="0.90716287360000003" blue="0.90716287360000003" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="FFd-yf-Yic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="H0v-Sa-XnI" appends="YES" id="TzS-UA-z7o"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To make due; to make due to make due; to make due to anger to anger to anger" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="vRv-Vi-7Dz" customClass="FPNConcealableQuestionLabel">
                                        <rect key="frame" x="0.0" y="316" width="768" height="153"/>
                                        <color key="backgroundColor" red="0.90716287360000003" green="0.90716287360000003" blue="0.90716287360000003" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="QKa-CB-TCx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="H0v-Sa-XnI" appends="YES" id="LEb-0T-O9n"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CjL-VC-s6E" firstAttribute="leading" secondItem="9qD-dF-M6I" secondAttribute="leading" id="0Kk-7p-30o"/>
                                    <constraint firstItem="gbK-Hu-Asl" firstAttribute="top" secondItem="uNx-rL-uCc" secondAttribute="bottom" constant="8" id="1gW-BT-cDs"/>
                                    <constraint firstAttribute="trailing" secondItem="vRv-Vi-7Dz" secondAttribute="trailing" id="3Fv-t6-bHz"/>
                                    <constraint firstItem="Rbp-Xn-H9S" firstAttribute="height" secondItem="qrz-4E-PAh" secondAttribute="height" id="Bnj-D1-opw"/>
                                    <constraint firstItem="vRv-Vi-7Dz" firstAttribute="leading" secondItem="9qD-dF-M6I" secondAttribute="leading" id="Bx3-HI-g9k"/>
                                    <constraint firstItem="uNx-rL-uCc" firstAttribute="top" secondItem="Isq-iN-rc0" secondAttribute="bottom" constant="8" id="CcG-tM-fob"/>
                                    <constraint firstItem="Isq-iN-rc0" firstAttribute="leading" secondItem="gbK-Hu-Asl" secondAttribute="leading" id="EvW-wr-u40"/>
                                    <constraint firstItem="Isq-iN-rc0" firstAttribute="width" secondItem="qrz-4E-PAh" secondAttribute="width" id="F6b-rj-a9g"/>
                                    <constraint firstItem="Isq-iN-rc0" firstAttribute="height" secondItem="uNx-rL-uCc" secondAttribute="height" id="FLx-Rb-tGn"/>
                                    <constraint firstItem="vRv-Vi-7Dz" firstAttribute="top" secondItem="CjL-VC-s6E" secondAttribute="bottom" constant="8" id="Ffc-CW-BA4"/>
                                    <constraint firstItem="Isq-iN-rc0" firstAttribute="leading" secondItem="9qD-dF-M6I" secondAttribute="leading" constant="18" id="GQW-MO-F5i"/>
                                    <constraint firstItem="qrz-4E-PAh" firstAttribute="bottom" secondItem="Isq-iN-rc0" secondAttribute="bottom" id="LGp-gz-Xtg"/>
                                    <constraint firstAttribute="trailing" secondItem="CjL-VC-s6E" secondAttribute="trailing" id="NTe-Wt-WCf"/>
                                    <constraint firstAttribute="bottom" secondItem="Eon-HX-1CG" secondAttribute="bottom" constant="10" id="UP8-i3-D8p"/>
                                    <constraint firstAttribute="trailing" secondItem="qrz-4E-PAh" secondAttribute="trailing" constant="18" id="UWq-dx-0SW"/>
                                    <constraint firstItem="Isq-iN-rc0" firstAttribute="leading" secondItem="uNx-rL-uCc" secondAttribute="leading" id="VUW-XN-cdJ"/>
                                    <constraint firstItem="Isq-iN-rc0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vRv-Vi-7Dz" secondAttribute="bottom" constant="10" id="Vu5-l0-rVl"/>
                                    <constraint firstItem="alK-pd-zyb" firstAttribute="leading" secondItem="9qD-dF-M6I" secondAttribute="leading" id="Whm-Lj-r8B"/>
                                    <constraint firstItem="Isq-iN-rc0" firstAttribute="trailing" secondItem="uNx-rL-uCc" secondAttribute="trailing" id="ZRI-bu-5c4"/>
                                    <constraint firstItem="gbK-Hu-Asl" firstAttribute="height" secondItem="Isq-iN-rc0" secondAttribute="height" id="aMM-vV-ejb"/>
                                    <constraint firstItem="qrz-4E-PAh" firstAttribute="leading" secondItem="Isq-iN-rc0" secondAttribute="trailing" constant="10" id="aTy-CR-FUk"/>
                                    <constraint firstItem="Eon-HX-1CG" firstAttribute="leading" secondItem="Rbp-Xn-H9S" secondAttribute="leading" id="drC-zS-hrv"/>
                                    <constraint firstAttribute="trailing" secondItem="alK-pd-zyb" secondAttribute="trailing" id="eyA-Hf-O7I"/>
                                    <constraint firstItem="Wy8-3W-1aU" firstAttribute="leading" secondItem="9qD-dF-M6I" secondAttribute="leading" id="fx7-mZ-fas"/>
                                    <constraint firstItem="Eon-HX-1CG" firstAttribute="height" secondItem="qrz-4E-PAh" secondAttribute="height" id="gmV-wd-zvb"/>
                                    <constraint firstAttribute="trailing" secondItem="Wy8-3W-1aU" secondAttribute="trailing" id="hNZ-0y-hFM"/>
                                    <constraint firstItem="Rbp-Xn-H9S" firstAttribute="leading" secondItem="qrz-4E-PAh" secondAttribute="leading" id="hWk-rX-BG2"/>
                                    <constraint firstItem="Rbp-Xn-H9S" firstAttribute="top" secondItem="qrz-4E-PAh" secondAttribute="bottom" constant="8" id="ksk-RT-5Tn"/>
                                    <constraint firstItem="Eon-HX-1CG" firstAttribute="trailing" secondItem="qrz-4E-PAh" secondAttribute="trailing" id="nhX-4n-lG7"/>
                                    <constraint firstItem="qrz-4E-PAh" firstAttribute="top" secondItem="Isq-iN-rc0" secondAttribute="top" id="oB5-hW-yNk"/>
                                    <constraint firstItem="Rbp-Xn-H9S" firstAttribute="trailing" secondItem="qrz-4E-PAh" secondAttribute="trailing" id="oe6-5j-rsj"/>
                                    <constraint firstItem="Isq-iN-rc0" firstAttribute="trailing" secondItem="gbK-Hu-Asl" secondAttribute="trailing" id="p7U-IG-KZj"/>
                                    <constraint firstItem="CjL-VC-s6E" firstAttribute="top" secondItem="alK-pd-zyb" secondAttribute="bottom" constant="8" id="pSt-Yu-HJj"/>
                                    <constraint firstItem="Eon-HX-1CG" firstAttribute="top" secondItem="Rbp-Xn-H9S" secondAttribute="bottom" constant="8" id="rdz-jW-TTz"/>
                                    <constraint firstItem="alK-pd-zyb" firstAttribute="top" secondItem="Wy8-3W-1aU" secondAttribute="bottom" constant="8" id="yk4-SS-K4W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9qD-dF-M6I" secondAttribute="trailing" id="8kE-XT-Z1Q"/>
                            <constraint firstItem="HiU-3r-YvF" firstAttribute="top" secondItem="9qD-dF-M6I" secondAttribute="bottom" id="9AH-SR-9W3"/>
                            <constraint firstItem="wxV-jM-moQ" firstAttribute="bottom" secondItem="Wy8-3W-1aU" secondAttribute="top" id="Ehz-KS-fdb"/>
                            <constraint firstItem="9qD-dF-M6I" firstAttribute="top" secondItem="wxV-jM-moQ" secondAttribute="bottom" constant="-64" id="LFe-LL-Zze"/>
                            <constraint firstItem="9qD-dF-M6I" firstAttribute="leading" secondItem="0dk-oc-GSO" secondAttribute="leading" id="afk-ZG-AlC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="templateBorderColor">
                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="coloredViews" destination="uNx-rL-uCc" id="hrU-8x-Heo"/>
                            <outletCollection property="coloredViews" destination="gbK-Hu-Asl" id="xmJ-fv-9i9"/>
                            <outletCollection property="coloredViews" destination="Rbp-Xn-H9S" id="V8q-ii-iDG"/>
                            <outletCollection property="coloredViews" destination="Eon-HX-1CG" id="vlO-07-jc1"/>
                            <outletCollection property="coloredViews" destination="Isq-iN-rc0" id="FgF-P1-inA"/>
                            <outletCollection property="coloredViews" destination="qrz-4E-PAh" id="bWA-Tq-A0D"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="iTz-je-Yb1"/>
                    <connections>
                        <outlet property="definitionLabel" destination="vRv-Vi-7Dz" id="Mg7-qa-mR5"/>
                        <outlet property="furiganaLabel" destination="alK-pd-zyb" id="wrR-tT-TIl"/>
                        <outlet property="wordLabel" destination="Wy8-3W-1aU" id="Nue-wC-zkK"/>
                        <outlet property="wordTypeLabel" destination="CjL-VC-s6E" id="wcK-ZF-WEv"/>
                        <outletCollection property="answerButton" destination="uNx-rL-uCc" id="DdE-Um-JTR"/>
                        <outletCollection property="answerButton" destination="gbK-Hu-Asl" id="IJs-EG-mGz"/>
                        <outletCollection property="answerButton" destination="Rbp-Xn-H9S" id="Qyh-IL-7p0"/>
                        <outletCollection property="answerButton" destination="Eon-HX-1CG" id="xFS-6c-KrP"/>
                        <outletCollection property="answerButton" destination="Isq-iN-rc0" id="699-E4-vXI"/>
                        <outletCollection property="answerButton" destination="qrz-4E-PAh" id="OmN-ia-jcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSl-0s-rGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H0v-Sa-XnI">
                    <connections>
                        <action selector="labelTapped:" destination="jH0-FB-J6T" id="3BN-5q-g1k"/>
                        <outlet property="delegate" destination="jH0-FB-J6T" id="q4b-pI-Vah"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1951" y="905"/>
        </scene>
        <!--About-->
        <scene sceneID="KhZ-F4-Xwg">
            <objects>
                <viewController id="QbP-Jq-Yet" customClass="FPNAboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXh-Ng-Ivs"/>
                        <viewControllerLayoutGuide type="bottom" id="cTy-EW-h2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXH-QV-hub" customClass="FPNViewBorderColorizer">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gj-Va-Wud">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNR-FS-clv">
                                <rect key="frame" x="20" y="28" width="728" height="61"/>
                                <string key="text">This was a free app made with hopes that it was helpful in your learning of the Japanese language. If you have any suggestions for making this app better or would like to report omissions/errors/mistakes, feel free to send an email to be below address.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="freezedpeanuts@icloud.com" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-Hq-e4o">
                                <rect key="frame" x="20" y="97" width="728" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4cU-yo-FIh"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Adjustment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A4-Q8-v4x">
                                <rect key="frame" x="20" y="145" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-cb-ffc">
                                <rect key="frame" x="18" y="169" width="732" height="31"/>
                                <connections>
                                    <action selector="colorChangeDidEnd:" destination="QbP-Jq-Yet" eventType="touchUpOutside" id="LTu-b1-KvR"/>
                                    <action selector="colorChangeDidEnd:" destination="QbP-Jq-Yet" eventType="touchUpInside" id="TX0-md-YlF"/>
                                    <action selector="sliderChanged:" destination="QbP-Jq-Yet" eventType="valueChanged" id="5XV-7c-lrf"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5A4-Q8-v4x" firstAttribute="top" secondItem="0lU-Hq-e4o" secondAttribute="bottom" constant="8" id="2Ab-YE-mji"/>
                            <constraint firstItem="cBb-cb-ffc" firstAttribute="top" secondItem="5A4-Q8-v4x" secondAttribute="bottom" constant="3.5" id="Bwm-Dv-tBe"/>
                            <constraint firstItem="uNR-FS-clv" firstAttribute="leading" secondItem="5A4-Q8-v4x" secondAttribute="leading" id="IZT-CW-6gP"/>
                            <constraint firstItem="uNR-FS-clv" firstAttribute="top" secondItem="fXh-Ng-Ivs" secondAttribute="bottom" constant="8" id="Jm5-Pp-GA7"/>
                            <constraint firstItem="0lU-Hq-e4o" firstAttribute="trailing" secondItem="uNR-FS-clv" secondAttribute="trailing" id="Ksb-NX-rNa"/>
                            <constraint firstItem="uNR-FS-clv" firstAttribute="leading" secondItem="cBb-cb-ffc" secondAttribute="leading" id="YNQ-g8-jbj"/>
                            <constraint firstAttribute="trailing" secondItem="1gj-Va-Wud" secondAttribute="trailing" id="a9C-6v-sOz"/>
                            <constraint firstItem="1gj-Va-Wud" firstAttribute="leading" secondItem="rXH-QV-hub" secondAttribute="leading" id="b8P-Kl-QWC"/>
                            <constraint firstItem="uNR-FS-clv" firstAttribute="trailing" secondItem="cBb-cb-ffc" secondAttribute="trailing" id="e17-6I-3Au"/>
                            <constraint firstItem="1gj-Va-Wud" firstAttribute="top" secondItem="rXH-QV-hub" secondAttribute="top" id="hWj-hJ-9xr"/>
                            <constraint firstItem="uNR-FS-clv" firstAttribute="leading" secondItem="rXH-QV-hub" secondAttribute="leadingMargin" id="lNT-Lm-c5g"/>
                            <constraint firstItem="0lU-Hq-e4o" firstAttribute="leading" secondItem="uNR-FS-clv" secondAttribute="leading" id="lkR-2K-rRk"/>
                            <constraint firstItem="uNR-FS-clv" firstAttribute="trailing" secondItem="rXH-QV-hub" secondAttribute="trailingMargin" id="n0U-HS-KiR"/>
                            <constraint firstItem="cTy-EW-h2u" firstAttribute="top" secondItem="1gj-Va-Wud" secondAttribute="bottom" id="ud3-ry-KsI"/>
                            <constraint firstItem="0lU-Hq-e4o" firstAttribute="top" secondItem="uNR-FS-clv" secondAttribute="bottom" constant="7.5" id="wtP-cG-2lO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="coloredViews" destination="1gj-Va-Wud" id="bhH-Zv-JLn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Xtx-eY-b55"/>
                    <connections>
                        <outlet property="colorSlider" destination="cBb-cb-ffc" id="kko-qw-7rx"/>
                        <outlet property="emailField" destination="0lU-Hq-e4o" id="VJh-nv-xgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW1-sU-BIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="2175"/>
        </scene>
        <!--Multiple Choice Large Display-->
        <scene sceneID="ieO-hM-N4g">
            <objects>
                <viewController id="NRg-2l-kpd" userLabel="Multiple Choice Large Display" customClass="FPNMultipleChoiceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e53-nr-jF4"/>
                        <viewControllerLayoutGuide type="bottom" id="mTg-ai-tUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A87-2X-9Di" customClass="FPNViewBorderColorizer">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-AM-Zpy" customClass="FPNQuizAnswerButton">
                                <rect key="frame" x="20" y="806" width="359" height="100"/>
                                <color key="backgroundColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W81-4g-JAM" customClass="FPNQuizAnswerButton">
                                <rect key="frame" x="20" y="914" width="359" height="100"/>
                                <color key="backgroundColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djp-qA-eYC" customClass="FPNQuizAnswerButton">
                                <rect key="frame" x="389" y="806" width="359" height="100"/>
                                <color key="backgroundColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dST-qq-lbN" customClass="FPNQuizAnswerButton">
                                <rect key="frame" x="389" y="914" width="359" height="100"/>
                                <color key="backgroundColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-hD-fZp" customClass="FPNQuizAnswerButton">
                                <rect key="frame" x="389" y="698" width="359" height="100"/>
                                <color key="backgroundColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="単語" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y3-gW-68k">
                                <rect key="frame" x="20" y="30" width="728" height="660"/>
                                <color key="backgroundColor" red="0.90716287360000003" green="0.90716287360000003" blue="0.90716287360000003" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="120"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIv-i0-gXg" customClass="FPNQuizAnswerButton">
                                <rect key="frame" x="20" y="698" width="359" height="100"/>
                                <color key="backgroundColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hzx-YS-7rS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50493036049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dST-qq-lbN" firstAttribute="trailing" secondItem="0nf-hD-fZp" secondAttribute="trailing" id="0rs-Er-g0d"/>
                            <constraint firstItem="dST-qq-lbN" firstAttribute="leading" secondItem="djp-qA-eYC" secondAttribute="leading" id="5UC-NW-mGm"/>
                            <constraint firstItem="pIv-i0-gXg" firstAttribute="leading" secondItem="W81-4g-JAM" secondAttribute="leading" id="6F1-6k-Hpg"/>
                            <constraint firstItem="0nf-hD-fZp" firstAttribute="top" secondItem="pIv-i0-gXg" secondAttribute="top" id="73v-N0-qTm"/>
                            <constraint firstItem="pIv-i0-gXg" firstAttribute="leading" secondItem="0y3-gW-68k" secondAttribute="leading" id="9Zn-AB-1Ki"/>
                            <constraint firstItem="pIv-i0-gXg" firstAttribute="trailing" secondItem="cwH-AM-Zpy" secondAttribute="trailing" id="9hW-Me-DOl"/>
                            <constraint firstItem="djp-qA-eYC" firstAttribute="height" secondItem="0nf-hD-fZp" secondAttribute="height" id="BH3-Yg-htH"/>
                            <constraint firstItem="W81-4g-JAM" firstAttribute="top" secondItem="cwH-AM-Zpy" secondAttribute="bottom" constant="8" id="HHO-ag-knG"/>
                            <constraint firstItem="pIv-i0-gXg" firstAttribute="height" secondItem="cwH-AM-Zpy" secondAttribute="height" id="HWV-XI-FzL"/>
                            <constraint firstItem="pIv-i0-gXg" firstAttribute="trailing" secondItem="W81-4g-JAM" secondAttribute="trailing" id="IWX-SS-pcT"/>
                            <constraint firstItem="0nf-hD-fZp" firstAttribute="bottom" secondItem="pIv-i0-gXg" secondAttribute="bottom" id="M94-qW-PDl"/>
                            <constraint firstItem="dST-qq-lbN" firstAttribute="height" secondItem="0nf-hD-fZp" secondAttribute="height" id="NRN-Pb-ips"/>
                            <constraint firstItem="dST-qq-lbN" firstAttribute="top" secondItem="djp-qA-eYC" secondAttribute="bottom" constant="8" id="S9I-mt-jFJ"/>
                            <constraint firstItem="0nf-hD-fZp" firstAttribute="leading" secondItem="pIv-i0-gXg" secondAttribute="trailing" constant="10" id="W8W-od-1z4"/>
                            <constraint firstItem="0y3-gW-68k" firstAttribute="trailing" secondItem="0nf-hD-fZp" secondAttribute="trailing" id="Z4n-Cm-rpb"/>
                            <constraint firstItem="0y3-gW-68k" firstAttribute="top" secondItem="e53-nr-jF4" secondAttribute="bottom" constant="10" id="ftO-rj-GnU"/>
                            <constraint firstItem="mTg-ai-tUZ" firstAttribute="top" secondItem="W81-4g-JAM" secondAttribute="bottom" constant="10" id="g1n-qz-WXM"/>
                            <constraint firstItem="pIv-i0-gXg" firstAttribute="width" secondItem="0nf-hD-fZp" secondAttribute="width" id="gyb-OX-Fij"/>
                            <constraint firstItem="pIv-i0-gXg" firstAttribute="leading" secondItem="cwH-AM-Zpy" secondAttribute="leading" id="htO-7E-xL0"/>
                            <constraint firstItem="djp-qA-eYC" firstAttribute="leading" secondItem="0nf-hD-fZp" secondAttribute="leading" id="kDq-kA-UXh"/>
                            <constraint firstItem="djp-qA-eYC" firstAttribute="trailing" secondItem="0nf-hD-fZp" secondAttribute="trailing" id="lZK-2G-xaw"/>
                            <constraint firstItem="djp-qA-eYC" firstAttribute="top" secondItem="0nf-hD-fZp" secondAttribute="bottom" constant="8" id="pFp-iM-O35"/>
                            <constraint firstItem="pIv-i0-gXg" firstAttribute="top" secondItem="0y3-gW-68k" secondAttribute="bottom" constant="8" id="vjl-OW-DBe"/>
                            <constraint firstItem="0y3-gW-68k" firstAttribute="leading" secondItem="A87-2X-9Di" secondAttribute="leading" constant="20" id="wWm-WU-Lso"/>
                            <constraint firstAttribute="trailing" secondItem="0y3-gW-68k" secondAttribute="trailing" constant="20" id="xB2-yA-7m1"/>
                            <constraint firstItem="W81-4g-JAM" firstAttribute="height" secondItem="pIv-i0-gXg" secondAttribute="height" id="xN4-eF-e61"/>
                            <constraint firstItem="cwH-AM-Zpy" firstAttribute="top" secondItem="pIv-i0-gXg" secondAttribute="bottom" constant="8" id="y7U-mY-5bE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="templateBorderColor">
                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="coloredViews" destination="pIv-i0-gXg" id="NOY-4z-OM2"/>
                            <outletCollection property="coloredViews" destination="0nf-hD-fZp" id="6yK-aO-GGv"/>
                            <outletCollection property="coloredViews" destination="dST-qq-lbN" id="AYc-hZ-NV5"/>
                            <outletCollection property="coloredViews" destination="djp-qA-eYC" id="TSW-nd-nF1"/>
                            <outletCollection property="coloredViews" destination="W81-4g-JAM" id="VW3-iH-fri"/>
                            <outletCollection property="coloredViews" destination="cwH-AM-Zpy" id="Sq7-Js-HWM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hAK-g9-JBE"/>
                    <connections>
                        <outlet property="questionView" destination="0y3-gW-68k" id="QFD-cx-hwS"/>
                        <outletCollection property="answerButton" destination="pIv-i0-gXg" id="ydD-fM-xPZ"/>
                        <outletCollection property="answerButton" destination="cwH-AM-Zpy" id="t5g-Ta-zE2"/>
                        <outletCollection property="answerButton" destination="W81-4g-JAM" id="A7h-qK-vYP"/>
                        <outletCollection property="answerButton" destination="0nf-hD-fZp" id="EEH-mO-uwu"/>
                        <outletCollection property="answerButton" destination="djp-qA-eYC" id="ZVx-vf-L2v"/>
                        <outletCollection property="answerButton" destination="dST-qq-lbN" id="hlM-y8-keM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAP-9X-kNA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-241"/>
        </scene>
        <!--GETTING STARTED VIEW-->
        <scene sceneID="hmq-p4-ggs">
            <objects>
                <viewController title="GETTING STARTED VIEW" id="2gg-W1-JWE" customClass="FPNAboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDU-ro-BVM"/>
                        <viewControllerLayoutGuide type="bottom" id="Bqi-LR-hDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beU-MB-DZA" customClass="FPNViewBorderColorizer">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b25-xK-KYQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick an exercise to the right to get started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-DW-T7l">
                                <rect key="frame" x="24" y="424" width="720" height="177"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <color key="textColor" red="0.85719799901185767" green="0.85719799901185767" blue="0.85719799901185767" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="w1O-DW-T7l" secondAttribute="centerY" constant="-0.5" id="9WO-ZY-1tI"/>
                            <constraint firstItem="w1O-DW-T7l" firstAttribute="leading" secondItem="beU-MB-DZA" secondAttribute="leadingMargin" constant="4" id="QD4-Ai-pSK"/>
                            <constraint firstItem="Bqi-LR-hDV" firstAttribute="top" secondItem="b25-xK-KYQ" secondAttribute="bottom" id="TUc-0r-od5"/>
                            <constraint firstAttribute="trailing" secondItem="b25-xK-KYQ" secondAttribute="trailing" id="enb-uc-YXm"/>
                            <constraint firstItem="b25-xK-KYQ" firstAttribute="top" secondItem="beU-MB-DZA" secondAttribute="topMargin" id="hqC-Pw-bzB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1O-DW-T7l" secondAttribute="trailing" constant="4" id="kiY-eO-H0p"/>
                            <constraint firstItem="b25-xK-KYQ" firstAttribute="top" secondItem="beU-MB-DZA" secondAttribute="top" id="lCR-Ad-WyR"/>
                            <constraint firstItem="Bqi-LR-hDV" firstAttribute="top" secondItem="b25-xK-KYQ" secondAttribute="bottom" id="qKV-Pc-nK0"/>
                            <constraint firstItem="b25-xK-KYQ" firstAttribute="leading" secondItem="beU-MB-DZA" secondAttribute="leading" id="v8v-SY-zGq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="coloredViews" destination="b25-xK-KYQ" id="uWr-bL-070"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="m8U-6T-sgv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73d-EQ-yc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="2703"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="768" height="1024"/>
            <size key="landscapeSize" width="1024" height="768"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
